@keyframes slider-1 {
  0%{
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(-90deg);
  }
}
@keyframes slider-1-2 {
  0%{
    transform: rotateY(-90deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}
@keyframes slider-2 {
  0%{
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(90deg);
  }
}
@keyframes slider-2-2 {
  0%{
    transform: rotateY(90deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}
@keyframes slider-3 {
  0%{
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(-90deg);
  }
}
@keyframes slider-3-2 {
  0%{
    transform: rotateX(-90deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}
@keyframes slider-4 {
  0%{
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(90deg);
  }
}
@keyframes slider-4-2 {
  0%{
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}
@keyframes rotate-1 {
  0%{
    transform: rotateY(0deg);
  }
  40% { 
    transform: rotateY(0deg);
  }
  50% { 
    transform: rotateY(90deg);
  }
  100% {
    transform: rotateY(90deg);
  }
}
@keyframes rotate-2 {
  0% {
    transform: rotateY(0deg);
  }
  30% {
    transform: rotateY(0deg);
  }
  40% { 
    transform: rotateY(-90deg);
  }
  100% {
    transform: rotateY(-90deg);
  }
}
@keyframes rotate-3 {
  0% {
    transform: rotateX(0deg);
  }
  90% {
    transform: rotateX(0deg);
  }
  100% { 
    transform: rotateX(90deg);
  }
}
@keyframes rotate-4 {
  0% {
    transform: rotateX(0deg);
  }
  60% {
    transform: rotateX(0deg);
  }
  70% {
    transform: rotateX(-90deg);
  }
  100% { 
    transform: rotateX(-90deg);
  }
}