.started {
  position: fixed;
  z-index: 99999;
  background-color: white;
  color: black;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  padding-top: 25%;
  //display: none;
  .tran;
  &.hide {
    display: none;
  }
}
body {

  &.cancelLoader {
  }
}